{
    "name": "rosangela-s3-dashboards",
    "version": "1.0.0",
    "description": "Rosângela Longo - Mentoria S3 - Painel Interativo",
    "main": "public/index.html",
    "scripts": {
          "dev": "netlify dev"
    },
    "dependencies": {},
    "devDependencies": {
          "netlify-cli": "^17.0.0"
    }
}
